# ProductApi

./: ProductApi.sln  ProdutosTeste.sln
ProductApi.Application/: ProductApi.Application.csproj
ProductApi.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ProductApi.Application/Interfaces/: IAccountAppService.cs  IProductAppService.cs
ProductApi.Application/Services/: AccountAppService.cs  ProductAppService.cs
ProductApi.Application/ViewModels/: LoginViewModel.cs  ProductViewModel.cs
ProductApi.Domain/: ProductApi.Domain.csproj
ProductApi.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
ProductApi.Domain.Core/Models/: ValueObject.cs
ProductApi.Domain.Services/Interfaces/: IRestService.cs
ProductApi.Domain.Services/Models/: RestModel.cs
ProductApi.Domain.Services/Services/: RestService.cs
ProductApi.Domain/Commands/AccountCommands/: AccountCommand.cs  AccountCommandHandler.cs  LoginCommand.cs
ProductApi.Domain/Commands/AccountCommands/Validations/: AccountValidation.cs  LoginCommandValidation.cs
ProductApi.Domain/Commands/ProductsCommands/: ProductCommand.cs  ProductCommandHandler.cs  RegisterNewProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
ProductApi.Domain/Commands/ProductsCommands/Validations/: ProductValidation.cs  RegisterNewProductCommandValidation.cs  RemoveProductCommandValidation.cs  UpdateProductCommandValidation.cs
ProductApi.Domain/Interfaces/: IProductRepository.cs
ProductApi.Domain/Models/: Product.cs
ProductApi.Infra.CrossCutting.Bus/: InMemoryBus.cs  ProductApi.Infra.CrossCutting.Bus.csproj
ProductApi.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  ProductApi.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
ProductApi.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  ProductApi.Infra.CrossCutting.IoC.csproj
ProductApi.Infra.Data/: ProductApi.Infra.Data.csproj
ProductApi.Infra.Data/Context/: EventStoreSqlContext.cs  ProductContext.cs  ProdutoContext.cs
ProductApi.Infra.Data/EventSourcing/: SqlEventStore.cs
ProductApi.Infra.Data/Mappings/: ProductMap.cs  StoredEventMap.cs
ProductApi.Infra.Data/Migrations/: 20210205211207_InitialCreate.Designer.cs  20210205211207_InitialCreate.cs  20210208133905_UpadateImageSize.Designer.cs  20210208133905_UpadateImageSize.cs  20210208140821_DefaultsProducts.Designer.cs  20210208140821_DefaultsProducts.cs  ProductContextModelSnapshot.cs  ProdutoContextModelSnapshot.cs
ProductApi.Infra.Data/Migrations/EventStoreSql/: 20210205211235_InitialCreate.Designer.cs  20210205211235_InitialCreate.cs  EventStoreSqlContextModelSnapshot.cs
ProductApi.Infra.Data/Repository/: ProductRepository.cs
ProductApi.Infra.Data/Repository/EventSourcing/: EventStoreSqlRepository.cs  (+1 more)
ProductApi.Service.Api/: ProductApi.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProductApi.Service.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
ProductApi.Service.Api/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
ProdutosTeste.Application/: ProdutosTeste.Application.csproj
ProdutosTeste.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ProdutosTeste.Application/Interfaces/: IAccountAppService.cs  IProductAppService.cs
ProdutosTeste.Application/Services/: AccountAppService.cs  ProductAppService.cs
ProdutosTeste.Application/ViewModels/: LoginViewModel.cs  ProductViewModel.cs
ProdutosTeste.Domain/: ProdutosTeste.Domain.csproj
ProdutosTeste.Domain.Core/Events/: IEventStore.cs  StoredEvent.cs
ProdutosTeste.Domain.Core/Models/: ValueObject.cs
ProdutosTeste.Domain.Serbiv/: Class1.cs
ProdutosTeste.Domain.Services/Interfaces/: IRestService.cs
ProdutosTeste.Domain.Services/Models/: RestModel.cs
ProdutosTeste.Domain.Services/Services/: RestService.cs
ProdutosTeste.Domain/Commands/AccountCommands/: AccountCommand.cs  AccountCommandHandler.cs  LoginCommand.cs
ProdutosTeste.Domain/Commands/AccountCommands/Validations/: AccountValidation.cs  LoginCommandValidation.cs
ProdutosTeste.Domain/Commands/ProductsCommands/: ProductCommand.cs  ProductCommandHandler.cs  RegisterNewProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
ProdutosTeste.Domain/Commands/ProductsCommands/Validations/: ProductValidation.cs  RegisterNewProductCommandValidation.cs  RemoveProductCommandValidation.cs  UpdateProductCommandValidation.cs
ProdutosTeste.Domain/Interfaces/: IProductRepository.cs
ProdutosTeste.Domain/Models/: Product.cs
ProdutosTeste.Infra.CrossCutting.Bus/: InMemoryBus.cs  ProdutosTeste.Infra.CrossCutting.Bus.csproj
ProdutosTeste.Infra.CrossCutting.Identity/: ApiIdentityConfig.cs  ProdutosTeste.Infra.CrossCutting.Identity.csproj  WebAppIdentityConfig.cs
ProdutosTeste.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  ProdutosTeste.Infra.CrossCutting.IoC.csproj
ProdutosTeste.Infra.Data/: ProdutosTeste.Infra.Data.csproj
ProdutosTeste.Infra.Data/Context/: EventStoreSqlContext.cs  ProdutoContext.cs
ProdutosTeste.Infra.Data/EventSourcing/: SqlEventStore.cs
ProdutosTeste.Infra.Data/Mappings/: ProductMap.cs  StoredEventMap.cs
ProdutosTeste.Infra.Data/Migrations/: 20210205211207_InitialCreate.Designer.cs  20210205211207_InitialCreate.cs  20210208133905_UpadateImageSize.Designer.cs  20210208133905_UpadateImageSize.cs  20210208140821_DefaultsProducts.Designer.cs  20210208140821_DefaultsProducts.cs  ProdutoContextModelSnapshot.cs
ProdutosTeste.Infra.Data/Repository/: ProductRepository.cs
ProdutosTeste.Infra.Services.REST/: POST.cs
ProdutosTeste.Service.Api/: ProdutosTeste.Service.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProdutosTeste.Service.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
ProdutosTeste.Service.Api/Controllers/: AccountController.cs  ApiController.cs  ProductController.cs
ProdutosTeste.Service.Api/Properties/: launchSettings.json
sql/: CreateProducts.sql
(+5 files in other folders)
