<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdutosTeste.Application\ProdutosTeste.Application.csproj" />
    <ProjectReference Include="..\ProdutosTeste.Domain\ProdutosTeste.Domain.csproj" />
    <ProjectReference Include="..\ProdutosTeste.Infra.CrossCutting.Identity\ProdutosTeste.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\ProdutosTeste.Infra.Data\ProdutosTeste.Infra.Data.csproj" />
  </ItemGroup>

</Project>
