<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApi.Application\ProductApi.Application.csproj" />
    <ProjectReference Include="..\ProductApi.Domain\ProductApi.Domain.csproj" />
    <ProjectReference Include="..\ProductApi.Infra.CrossCutting.Identity\ProductApi.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\ProductApi.Infra.Data\ProductApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
