<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProdutosTeste.Domain\ProdutosTeste.Domain.csproj" />
    <ProjectReference Include="..\ProdutosTeste.Infra.Data\ProdutosTeste.Infra.Data.csproj" />
  </ItemGroup>

</Project>
