<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApi.Domain.Core\ProductApi.Domain.Core.csproj" />
    <ProjectReference Include="..\ProductApi.Infra.CrossCutting.Bus\ProductApi.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
